<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="UTF-8" />
    <title>Sankalp | Portfolio</title>
    <link rel="stylesheet" href="style.css" />
    <!-- Fontawesome CDN Link -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css"
    />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  </head>
  <body>
    <!-- Move to up bottom -->
    <div class="scroll-button">
      <a href="#home"><i class="fas fa-arrow-up"></i></a>
    </div>

    <!-- navigation menu -->
    <nav>
      <div class="navbar">
        <div class="logo"><a href="#">HexaTech</a></div>
        <ul class="menu">
          <li><a href="#home">Home</a></li>
          <li><a href="#about">About</a></li>
          <li><a href="#skills">Skills</a></li>
          <li><a href="#services">Services</a></li>
          <li><a href="#contact">Contact</a></li>
          <div class="cancel-btn">
            <i class="fas fa-times"></i>
          </div>
        </ul>
        <div class="media-icons">
          <a href="https://www.facebook.com/shankar.waghe.56/" target="_blank"
            ><i class="fab fa-facebook-f"></i
          ></a>
          <a
            href="https://www.instagram.com/_saankalp_pp_waghe_/"
            target="_blank"
            ><i class="fab fa-instagram"></i
          ></a>
          <a href="#"><i class="fab fa-twitter"></i></a>
        </div>
      </div>
      <div class="menu-btn">
        <i class="fas fa-bars"></i>
      </div>
    </nav>

    <!-- Home Section Start -->
    <section class="home" id="home">
      <div class="home-content">
        <div class="text">
          <div class="text-one">Hello,</div>
          <div class="text-two">I'm Sankalp Waghe</div>
          <div class="text-three">Python Web Developer</div>
          <div class="text-four">From Mazgoan, Mumbai</div>
        </div>
      </div>
    </section>

    <!-- About Section Start -->
    <section class="about" id="about">
      <div class="content">
        <div class="title"><span>About Me</span></div>
        <div class="about-details">
          <div class="left">
            <img src="/my.PNG" alt="Portfolio" />
          </div>
          <div class="right">
            <div class="topic">Designing Is My Passion</div>
            <p>
              Recent graduate outfitted with a Bachelor of Science in
              Information Technology and Succesfully Completed
              Python(Django-Flask) Development Certification. I was delighted to
              be presented with opportunity to utilise the skills gained during
              my course to solve my problems in the IT World.I have Created many
              Projects in which my top 3 are Django Foodstore | React-NewsApp |
              Flask-CourseEntry Management System. Talking more about myself ,I
              was MCA U19 Cricket player. Played as a Captain and Mumbai
              University Inter-College Cricket Tournament. Also Won 2nd Price in
              Carrom at Ambedkar College.
            </p>
            <div class="button">
              <button>
                <a href="/SankalpResume.pdf" download>Download CV</a>
              </button>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- My Skill Section Start -->
    <section class="skills" id="skills">
      <div class="content">
        <div class="title"><span>My Skills</span></div>
        <div class="skills-details">
          <div class="text">
            <div class="topic">Skills Reflects Our Knowledge</div>
            <p>
              Lorem ipsum dolor sit amet, consectetur adipisicing elit. Minus
              natus tenetur tempora? Quasi, rem quas omnis. Porro rem aspernatur
              reiciendis ut praesentium minima ad, quos, officia! Illo libero,
              et, distinctio repellat sed nesciunt est modi quaerat placeat.
              Quod molestiae, alias?
            </p>
            <div class="experience">
              <div class="num">1</div>
              <div class="exp">
                Year Of <br />
                Experience
              </div>
            </div>
          </div>
          <div class="boxes">
            <div class="box">
              <div class="topic">HTML</div>
              <div class="per">100%</div>
            </div>
            <div class="box">
              <div class="topic">CSS</div>
              <div class="per">100%</div>
            </div>
            <div class="box">
              <div class="topic">Python</div>
              <div class="per">97%</div>
            </div>
            <div class="box">
              <div class="topic">Javascript</div>
              <div class="per">90%</div>
            </div>
            <div class="box">
              <div class="topic">Angular</div>
              <div class="per">90%</div>
            </div>
            <div class="box">
              <div class="topic">React</div>
              <div class="per">96%</div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- My Services Section Start -->
    <section class="services" id="services">
      <div class="content">
        <div class="title"><span>My Projects</span></div>
        <div class="boxes">
          <div class="box">
            <div class="icon">
              <i class="fas fa-desktop"></i>
            </div>
            <div class="topic">Django</div>
            <p>Django Foodstore App</p>
            <a href="https://github.com/sankalpWaghe24/Django_FoodStore_App.git"
              >View</a
            >
          </div>
          <div class="box">
            <div class="icon">
              <i class="fas fa-paint-brush"></i>
            </div>
            <div class="topic">React</div>
            <p>React News App</p>
            <a href="https://github.com/sankalpWaghe24/React_NewsApp.git"
              >View</a
            >
          </div>
          <div class="box">
            <div class="icon">
              <i class="fas fa-chart-line"></i>
            </div>
            <div class="topic">Flask</div>
            <p>Flask Student Courses Entry Related Management System</p>
            <a
              href="https://github.com/sankalpWaghe24/Flask_Course_Entry_Management_System.git"
              >View</a
            >
          </div>
          <div class="box">
            <div class="icon">
              <i class="fab fa-wordpress"></i>
            </div>
            <div class="topic">Data Science</div>
            <p>Data Sciene Project Youtube Trend Analysis</p>
            <a
              href="https://github.com/sankalpWaghe24/Data_Science_Youtube_Trend_Analysis.git"
              >View</a
            >
          </div>
          <div class="box">
            <div class="icon">
              <i class="fas fa-quidditch"></i>
            </div>
            <div class="topic">Python Console Based</div>
            <p>Console Based App in Employee Management System using Python</p>
            <a
              href="https://github.com/sankalpWaghe24/ConsoleBased_EmployeeMagtSystem.git"
              >View</a
            >
          </div>
          <div class="box">
            <div class="icon">
              <i class="fas fa-tablet-alt"></i>
            </div>
            <div class="topic">Bootstrap</div>
            <p>Single Page Website using Bootstrap</p>
            <a
              href="https://github.com/sankalpWaghe24/Bootstrap_SinglePage_Website.git"
              >View</a
            >
          </div>
        </div>
      </div>
    </section>

    <!-- Contact Me Section Start -->
    <section class="contact" id="contact">
      <div class="content">
        <div class="title"><span>Contact Me</span></div>
        <div class="text">
          <div class="topic">Have Any Projects?</div>
          <p>
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ipsam
            neque ipsum corrupti dolores, facere numquam voluptate aspernatur
            sit perferendis qui nisi modi! Recusandae deserunt consequatur
            voluptatibus alias repellendus nobis eligendi.
          </p>
          <div class="button">
            <button>
              <a
                href="https://www.facebook.com/shankar.waghe.56/"
                target="_blank"
                >Let's Chat</a
              >
            </button>
          </div>
        </div>
      </div>
    </section>

    <!-- Footer Section Start -->
    <footer>
      <div class="text">
        <span
          >Created By <a href="#">Sankalp Waghe</a> | © 2021 All Rights
          Reserved.</span
        >
      </div>
    </footer>
  </body>
</html>
